#Robocode window sizes
#Tue Oct 18 23:04:35 BRST 2011
net.sf.robocode.ui.dialog.RobocodeFrame=197,149,929,701
net.sf.robocode.ui.dialog.NewBattleDialog=236,174,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=292,351,738,296
