// Block definition (there may be more than one block per file)
FUNCTION_BLOCK Futebol

// Define input variables
VAR_INPUT
    posicao : REAL;
    adversario : REAL;
END_VAR

// Define output variable
VAR_OUTPUT
    forca : REAL;
END_VAR

// Fuzzify input variable 'posicao'
FUZZIFY posicao
    TERM defesa := (0, 1) (4, 0) ; 
    TERM meio := (1, 0) (4,1) (6,1) (9,0);
    TERM ataque := (6, 0) (9, 1);
END_FUZZIFY

// Fuzzify input variable 'adversario'
FUZZIFY adversario
    TERM perto := (0, 1) (1, 1) (3,0) ;
    TERM meio_perto := (2,0) (4,1) (6,1) (8,0);
    TERM longe := (7,0) (9,1);
END_FUZZIFY

// Defzzzify output variable 'forca'
DEFUZZIFY forca
    TERM pouca := (0,0) (5,1) (10,0);
    TERM media := (10,0) (15,1) (20,0);
    TERM muita := (20,0) (25,1) (30,0);
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COG;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

    RULE 1 : IF posicao IS defesa OR adversario IS perto 
                THEN forca IS pouca;

    RULE 2 : IF posicao IS meio 
                THEN forca IS media; 

    RULE 3 : IF posicao IS ataque AND adversario IS longe 
                THEN forca is muita;

    RULE 4 : IF posicao IS ataque AND adversario IS meio_perto 
                THEN forca is media;


    RULE 6 : IF posicao IS defesa AND adversario IS meio_perto 
                THEN forca is pouca;
END_RULEBLOCK

END_FUNCTION_BLOCK
