#Robot Properties
#Terça Out 18 23:15:00 EST 2011
robot.description=\                             ROBO FnlBot\n\n                   Teste Emerson
robot.webpage=
robocode.version=1.7.1.3
robot.java.source.included=true
robot.author.name=Emerson Shigueo Sugimoto
robot.classname=robots.sample.FnlBot
robot.name=FnlBot
