#Robocode Properties
#Sat Oct 15 18:58:56 BRT 2011
robocode.cpu.constant=9181603
robocode.options.battle.desiredTPS=30
robocode.version.lastrun=1.7.3.2
robocode.versionchecked=10/15/2011 18\:58\:51
